[tox]
minversion=2.3.1
envlist = flake8,black,flake8,pylint,doc8,bandit
          docs,doctest,readme,
          coverage-clean,
          py37,py38,py39,{py37,py38,py39}-gpaw,py37-mpi,
          coverage-report

[coverage:run]
branch = True
include =
    *asr/asr*
    *site-packages/asr*
omit =
    *asr/test/acceptance/*
    *.asr*
parallel = True

[coverage:paths]
source =
    ../asr
    */lib/python*/site-packages/asr


[testenv]
install_command = python -m pip install -U {opts} {packages}
changedir = {toxinidir}/.tox
deps =
    pytest
    coverage
    pytest-mock
    git+https://gitlab.com/ase/ase.git
commands =
    coverage run --rcfile={toxinidir}/tox.ini -m pytest  --pyargs asr --basetemp={envtmpdir} {posargs} -m ci

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:py37-gpaw]
setenv =
    HOME = {envdir}
commands =
    pip install git+https://gitlab.com/gpaw/gpaw.git@master
    gpaw -T install-data {envdir}/paw-datasets --register
    coverage run --rcfile={toxinidir}/tox.ini -m pytest --pyargs asr --basetemp={envtmpdir} {posargs} -m integration_test_gpaw

[testenv:py38-gpaw]
setenv =
    HOME = {envdir}
commands =
    pip install git+https://gitlab.com/gpaw/gpaw.git@master
    gpaw -T install-data {envdir}/paw-datasets --register
    coverage run --rcfile={toxinidir}/tox.ini -m pytest --pyargs asr --basetemp={envtmpdir} {posargs} -m integration_test_gpaw

[testenv:py39-gpaw]
setenv =
    HOME = {envdir}
commands =
    pip install git+https://gitlab.com/gpaw/gpaw.git@master
    gpaw -T install-data {envdir}/paw-datasets --register
    coverage run --rcfile={toxinidir}/tox.ini -m pytest --pyargs asr --basetemp={envtmpdir} {posargs} -m integration_test_gpaw

[testenv:py37-mpi]
whitelist_externals = /usr/bin/mpiexec
deps =
    pytest
    coverage
    pytest-mock
    git+https://gitlab.com/ase/ase.git
    gpaw
setenv =
    HOME = {envdir}
commands_pre = gpaw -T install-data {envdir}/paw-datasets --register
commands =
    mpiexec --oversubscribe -np 2 gpaw python -m pytest ../asr --basetemp={envtmpdir} {posargs} -k parallel

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black>=19.3b0
commands =
    black --line-length 78 asr/

# Linters
[testenv:flake8]
changedir = {toxinidir}
basepython = python3
skip_install = true
deps =
    flake8
#     flake8-bugbear
#    flake8-colors  Warning will break emacs highlighting
    flake8-docstrings>=1.3.1
#    flake8-import-order>=0.9
#    flake8-typing-imports>=1.1
commands =
    flake8 asr/

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint asr/

[testenv:doc8]
basepython = python3
skip_install = true
deps =
    doc8
commands =
    doc8 docs/

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r asr/

# Documentation
[testenv:docs]
basepython = python3
whitelist_externals=/usr/bin/make
changedir = {toxinidir}
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build --keep-going -E -W -c docs -b html docs docs/build

[testenv:updatedocs]
basepython = python3.9
whitelist_externals=/usr/bin/make
changedir = {toxinidir}/docs
deps =
    -rdocs/requirements.txt
commands =
    python3 update_shell_command_outputs.py src/tutorials/getting-started.rst src/tutorials/params.rst

[testenv:doctest]
basepython = python3
whitelist_externals=/usr/bin/make
changedir =
deps =
    -rdocs/requirements.txt
commands =
    pytest --doctest-glob="*.rst" --ignore-glob="*test_*.py" --ignore-glob="*asr/core/config.py" --ignore-glob="*asr/core/serialize.py" --ignore-glob="*setup-params.rst" --ignore-glob="*towards_asr_1*" --doctest-continue-on-failure --doctest-modules {posargs}
    pytest -k test_docs {posargs}

[testenv:readme]
basepython = python3
changedir = {toxinidir}
deps =
    readme_renderer
commands =
    python setup.py check -r -s

# Release tooling
[testenv:build]
basepython = python3
changedir = {toxinidir}
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
changedir = {toxinidir}
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[testenv:coverage-report]
skip_install = true
deps = coverage
commands =
    coverage combine --rcfile {toxinidir}/tox.ini
    coverage report --precision=2
    coverage html

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
docstring-convention=numpy
ignore =
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    D203,
    F523,
    F541,
    E203,
    E741,
    W503
max-line-length = 88
exclude =
    .tox,
    .git,
    __pycache__,
    docs,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
